<!doctype html>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }
    #title p{
        font-size: 16px;
        color: #555;
    }

    .vis{

      font: 16px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: left;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .vis:hover, .vis.active a{
      font-size: 23px;
      color: #fff !important;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(/globe/ce.png);
    }
      #currentInfo h2 {
        font-size: 14px;
        text-transform: uppercase;
    }
      #currentInfo {
        top: 220px;
        left: 20px;
        width: 270px;
        position: absolute;
        font-size: 24px;
        line-height: 1.4em;
        background-color: rgba(0,0,0,0.2);
        padding: 10px;
      }


  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  The <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a> is an
  open platform for visualizing geographic data. <span
    class="bull">&bull;</span> <a href="http://code.google.com/p/webgl-globe/">Get
  the code</a> <span class="bull">&bull;</span> By the Google Data Arts Team</a> <span class="bull">&bull;</span> Data from <a href="http://vizzuality.com">vizzuality</a>
</div>

<div id="title">
  Resultados elecciones España 2011
  <p>Esta es una visualización de algunas de las variables de los resultados de las pasadas elecciones. Los datos son usados son los obtenidos por vizzuality para la <a href="http://www.vizzuality.com/projects/spanishelections">visualuzación de RTVE</a>.  </p>
</div>

  <div id="currentInfo">
    <h2>Filtros</h2>
  </div>
<a id="ce" href="http://www.chromeexperiments.com/globe">
  <span>This is a Chrome Experiment</span>
</a>


<script type="text/javascript" src="/globe/third-party/Three/ThreeWebGL.js"></script>
<script type="text/javascript" src="/globe/third-party/Three/ThreeExtras.js"></script>
<script type="text/javascript" src="/globe/third-party/Three/RequestAnimationFrame.js"></script>
<script type="text/javascript" src="/globe/third-party/Three/Detector.js"></script>
<script type="text/javascript" src="/globe/globe.js"></script>
<script type="text/javascript">

  var globe = DAT.Globe(document.getElementById('container'), function(label) {
    return new THREE.Color([
      0xd9d9d9, 0xb6b4b5, 0x9966cc, 0x15adff, 0x3e66a3,
      0x216288, 0xff7e7e, 0xff1f13, 0xc0120b, 0x5a1301, 0xffcc02,
      0xedb113, 0x9fce66, 0x0c9a39,
      0xfe9872, 0x7f3f98, 0xf26522, 0x2bb673, 0xd7df23,
      0xe6b23a, 0x7ed3f7][label]);
  });

  xhr = new XMLHttpRequest();
  xhr.open('GET', '/globe-search/data.json', true);
  xhr.onreadystatechange = function(e) {
    if (xhr.readyState === 4) {
      if (xhr.status === 200) {
        var data = JSON.parse(xhr.responseText);
        window.data = data;
        var info = document.getElementById('currentInfo');
        for(var i in data) {
            info.innerHTML += '<div class="vis" id="vis_' +i+'"><a href="#">' + data[i][0] + '</div>';
        }
        var change = function(i) {
            return function() {
                globe.resetData();
                globe.addData(data[i][1], {format: 'partidos'});
                globe.createPoints();
                globe.animate();
                var yy = document.getElementsByClassName('vis');
                for(var j=0; j<yy.length; j++) {
                    yy[j].setAttribute('class','vis');
                }
                this.setAttribute('class', 'vis active');
            };
        }
        for(var i in data) {
            var vis  = document.getElementById('vis_'+i);
            if(i==0) {
                vis.setAttribute('class', 'vis active');
            }
            vis.addEventListener('click', change(i), false);
        }
        globe.addData(data[0][1], {format: 'partidos'});
        globe.createPoints();
        globe.setTarget([4.659797980385109, 0.55612037755986923], 250.7);
        globe.animate();
        
      }
    }
  };
  xhr.send(null);

</script>


</body>

</html>
